<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
		<link rel='stylesheet' type='text/css' href='css/heroCarousel.css'>
		<script type="text/javascript" language="javascript">
			$(function() {
				//	Variable number of visible items with variable sizes
				$('#heroCarousel').carouFredSel({
					width: 995,
					height: '450',
					prev: '#prev2',
					next: '#next2',
					auto: {
						duration    : 1000,
						timeoutDuration: 4000,
						button: ".pause"
					}
				});
			});
		</script>
	</head>
	<body>
		
		<div id='heroCarouselContainer' class='wrapper list_carousel'>
			<ul id='heroCarousel'>
				<li>
					<div class='slide3'>
							<div class='pull-left photo'>
								<img src='images/photo11.jpg' height='430px' width='300px' alt='photo4' title='photo4'  />
							</div>
							<div class='pull-left copy'>
								<p><strong>"The cosmetics industry has an ugly problem: make-up, shampoos, and lotions are contaminated with toxic chemicals that harm health."</strong></p>
								<p>"-- Janet Nudelman of the Campaign for Safe Cosmetics."</p>
								<p>How is The Youthful Edge Different from Other Skin Products?</p>
								<p><strong>Product A</strong>, Argan Plus&#0153;, contains the world's finest natural skin oils and nature's richest source of antioxidants, vitamins and minerals that have been used for beautiful skin around the world for thousands of years without toxic chemicals. </p>
								<p><strong>Product B</strong>, The Gold Lotion, is applied to mature, damaged or wrinkled skin after applying Product A . This product contains five of the most potent natural anti-wrinkle ingredients that are often found individually in products costing over $100 each--plus honeybee superfood ingredients for the skin that are rich in antioxidants, vitamins and minerals.</p>
								<p>No Chemicals. No Mineral Oil. No Parabens. No Petroleum Byproducts</p>
								<p>&#0169; 2013 The Youthful Edge, Inc.</p>
							</div>
						</div>
				</li>
				<li>
					<div class='slide5'>
							<div class='pull-left photo1'>
								<p><strong>"The Fountain of Youth in the Bottle"</strong></p>
								<img src='images/photo3.png' height='284px' width='318px' alt='photo4' title='photo4'  />
							</div>
							<div class='pull-left copy'>
								<p>A recent study (Bionsen, UK) found that the average woman can put up to over 500 toxic chemicals on her skin a day from lotions, perfumes, mascara, shampoos, makeup and other skin products—a toxic brew of chemicals that can cause cancer and a wide range of other serious health problems.</p>
								<p>Single Pack<br />The Youthful Edge<br /></p>
								<p><strong>Formula A</strong><br /> Fine Oils<br /> Moisturizer/Conditioner <br /><strong>Argan Plus&#0153;</strong></p>
								<p>The best way for children, teenagers and adults to help keep skin beautiful and healthy is by returning to nature and using the finest natural skin oils in the world—all of which work synergistically in Argan Plus&#0153; to moisturize, condition, and help keep your skin young and beautiful without toxic chemicals: <strong>Argan Plus&#0153;</strong></p>
								<p><strong>INGREDIENTS</strong></p>
								<p>Argan Oil,Sesame Seed Oil, Safflower Seed Oil, Safflower Seed Oil,Extra Virgin Olive Oil, Grapeseed Oil, Coconut Oil ,Avocado Oil, Rose Hip Oil, Flax Seed Oil, Almond Oil,Orange Oil (fragrance)</p>
								<p>No Chemicals. No Mineral Oil. No Parabens. No Petroleum Byproducts.</p>
							</div>
							<div class='photo2'>
								<img src='images/medicine_1.jpg' height='154px' width='174px' alt='' title=''  />
							</div>
						</div> 
				</li>
				<li>
					<div class='slide4'>
							<div class='pull-left photo1'>
								<img src='images/medicine_2.jpg' height='168px' width='144px' alt='' title=''  style='margin-left: 80px;'/>
								<img src='images/photo21.png' height='275px' width='150px' alt='photo4' title='photo4'  />
							</div>
							<div class='pull-left copy'>
								<p>The Youthful Edge <br /><strong>Double Pack</strong></p>
								<p><strong>Formula A</strong><br /> Fine Oils<br /> Moisturizer/Conditioner <br /><strong>Argan Plus&#0153;</strong></p>
								<p>PLUS--</p>
							
								<p><strong>Formula B</strong><br /> Multi-Antiwrinkle/Rejuvenator<br />The Gold Lotion <strong>Argan Plus&#0153;</strong></p>
								
								<p>Mature adults with aging, wrinkled or otherwise damaged skin first apply Formula A, <strong>Argan Plus&#0153;</strong> Fine Oils, to moisturize and condition their skin, and then they apply Formula B, <strong>The Gold Lotion&#0153;</strong>, which contains not one, but five of the most potent natural anti-wrinkle ingredients in the world, all acting together to dramatically reduce the appearance of wrinkles, often on first application. These ingredients are often sold separately in products that cost over $100 each:</p>
								<p style='text-align: left; margin-left: 25%;font-weight: bold'>
									1. Alpha Lipoic Acid & Folic Acid <br />
									2. Hyaluronic Acid<br />
									3. Creatine<br />
									4. Coenzyme Q10<br />
									5. GABA<br />
								</p>
								
								<p>A full range of honeybee skin superfood ingredients, nature's most potent healing and rejuvenating ingredients, which are packed with vitamins, minerals and disease fighting agents o help keep mature skin healthy and young looking.</p>
								<p>No Chemicals. No Mineral Oil. No Parabens. No Petroleum Byproducts.</p>
								<p>&#0169; 2013 The Youthful Edge, Inc.</p>
							</div>
							<div class='pull-left photo2'>
								<img src='images/photo22.png' height='290px' width='216px' alt='photo4' title='photo4'  />
						</div>
				</li>
				<li>
					<div class='slide1'>
							<div class='pull-left photo'>
								<img src='images/photo4.png' height='384px' width='310px' alt='photo4' title='photo4'  />
							</div>
							<div class='pull-left copy'>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
				</li>
				<li>
					<div class='slide2'>
							<div class='pull-left photo'>
								<img src='images/photo5.png' height='321px' width='340px' alt='photo4' title='photo4'  />
							</div>
							<div class='pull-left copy'>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div> 				
				</li>
			</ul>
			<div class="clearfix"></div>
			<a id="prev2" class="prev" href="#"></a>
			<a class='pause' href='#' style='display: block'></a>
			<a id="next2" class="next" href="#"></a>	
			</div>
			
		</div>
	</body>
</html>